{
  "name": "programmers-calculator",
  "author": {
    "name": "Brian Mak",
    "email": "brian@bmak.xyz",
    "url": "https://bmak.xyz"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-mono": "^4.5.8",
    "@mui/material": "^5.10.17",
    "electron-is-dev": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "gh-pages": "^4.0.0",
    "wait-on": "^6.0.1",
    "yarn-audit-fix": "^9.3.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "electron": "wait-on tcp:3000 && electron .",
    "dev": "concurrently -k \"BROWSER=none yarn start\" \"yarn:electron\"",
    "dist": "yarn build && electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist_comment": {
    "production": "Supports Material UI v5 and BigInt."
  },
  "browserslist": {
    "production": [
      "Android >= 91",
      "Chrome >= 90",
      "ChromeAndroid >= 108",
      "Edge >= 91",
      "Electron >= 13.0.0",
      "Firefox >= 78",
      "FirefoxAndroid >= 107",
      "iOS >= 14",
      "Opera >= 76",
      "Safari >= 14",
      "Samsung >= 13.0",
      "UCAndroid >= 13.4"
    ],
    "development": [
      "Electron >= 13.0.0"
    ]
  },
  "build": {
    "productName": "Programmer's Calculator",
    "copyright": "Copyright © 2022 ${author}",
    "extraFiles": [
      "LICENSE.txt",
      "README.md",
      {
        "from": "build/static/js",
        "filter": [
          "*LICENSE.txt"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "packageManager": "yarn@3.3.0"
}
